.contr {
  width: 100%;
}
.req {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
.reqs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.req__wrapper {
  margin: 20px 0;
}
.req__inwrapper {
  background-color: var(--lightGreen-1);
  width: auto;
  height: auto;
  margin: 10px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.req__group {
  max-width: 1100px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  gap: 10px;
  padding: 15px;
}
.req__group > div {
  background-color: var(--white-1);
  padding: 10px 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.req__group > .h {
  font-weight: bold;
  background-color: var(--lightGreen-2);
}
